<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Selamat Datang di Lembaga Layanan Pendidikan Tinggi Wilayah 4. Jawa Barat dan Banten.">
    <meta name="author" content="LLDIKTI">

    <!-- Website Title -->
    <title>LLDIKTI Wilayah 4 - Lembaga Layanan Pendidikan Tinggi Wilayah 4LLDIKTI Wilayah 4 - Lembaga Layanan Pendidikan Tinggi Wilayah 4</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/galeri.css" rel="stylesheet">
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image no-underline" href="index.html">LLDIKTI</a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="pages/profil.html">Profil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="pages/info.html">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="pages/akuntabilitas.html">Akuntabilitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="pages/berita.html">Berita</a>
                    </li>
                    
                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Layanan</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="pages/layanan-online.html"><span class="item-text">Layanan Online</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="pages/layanan-kami.html"><span class="item-text">Layanan Kami</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="pages/cara-pengajuan-pelayanan.html"><span class="item-text">Cara Pengajuan Layanan</span></a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Informasi Publik</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="pages/standar-pelayanan-publik.html"><span class="item-text">Standar Pelayanan Publik</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Pelayanan Hukum</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PPID</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="pages/prosedur-operasional-standar.html"><span class="item-text">Prosedur Operasional Standar</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="pages/peta-proses-bisnis.html"><span class="item-text">Peta Proses Bisnis LLDIKTI 4</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Buku Panduan dan Pedoman</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">Materi Kegiatan</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Bulletin LLDIKTI 4</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Buku Direktori PTS LLDIKTI 4</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="https://pddikti.kemdikbud.go.id/publikasi"><span class="item-text">Buku Statistik Perguruan Tinggi</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="pages/kegiatan.html"><span class="item-text">Agenda Kegiatan</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Galeri</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->
                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="log-in.html">KONTAK DAN PENGADUAN</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="text-container">
                            <h2>Selamat Datang di Layanan Pendidikan Tinggi Wilayah 4 <span class="nav-color1">Jawa Barat dan Banten</span></h1>
                            <p class="p-large">LLDIKTI mempunyai tugas membantu peningkatan mutu penyelenggaraan pendidikan tinggi baik perguruan tinggi negeri maupun perguruan tinggi swasta di wilayah kerjanya.</p>
                            <a class="btn-solid-lg page-scroll" href="pages/profil.html">Baca Selengkapnya</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="image-container">
                            <div class="img-wrapper img-fluid">
                                <img class="img-fluid" src="images/kampusmerdeka.webp" alt="alternative">
                                <!-- <div class="isi-slider img-fluid">
                                    <img src="images/maskottfixxx.webp" alt="Gambar 1">
                                    <img src="images/kampusmerdeka.webp" alt="Gambar 2">
                                    <img src="images/No-Kurupsi.webp" alt="Gambar 3">
                                </div> -->
                            </div> <!-- end of img-wrapper -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <svg class="header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 310"><defs><style>.cls-1{fill:#2657a7;}</style></defs><title>header-frame</title><path class="cls-1" d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z"/></svg>
    <!-- end of header -->

    <!-- News -->
        <h2 class="h2-title">BERITA & INFO</h2>
        <div class="container ">
            
            <div class="news-card">
            <div class="card__header">
                <img src="images/news-images.webp" alt="card__image" class="card__image" width="600">
            </div>
            <div class="card__body">
                <span class="tag tag-blue">Berita</span>
                <h5>Pendampingan Usulan Jabatan Akademik Dosen ke Perguruan Tinggi Swasta Wilayah Kota dan Kabupaten Bekasi, Karawang, dan Cikarang (26 Juli 2022)</h5>
            </div>
            <div class="card__footer">
                <a class="btn-solid-lg page-scroll" href="sign-up.html">Baca Selengkapnya</a>
            </div>
            </div>
            <div class="news-card">
                <div class="card__header">
                <img src="images/news-images.webp" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                <span class="tag tag-red">Info</span>
                <h5>Penyerahan SK Jabatan Akademik Dosen Kemdikbudristek</h5>
                </div>
                <div class="card__footer">
                <a class="btn-solid-lg page-scroll" href="sign-up.html">Baca Selengkapnya</a>
                </div>
            </div>
            <div class="news-card">
                <div class="card__header">
                <img src="images/news-images.webp" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                <span class="tag tag-blue">Berita</span>
                <h5>Pemberitahuan untuk Pemutakhiran Data pada SINTA</h5>
                </div>
                <div class="card__footer">
                <a class="btn-solid-lg page-scroll" href="sign-up.html">Baca Selengkapnya</a>
                </div>
            </div>
        </div>
    <!-- End of News -->
    


    <!-- New Services -->
    <section class="basic-2" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="h2-title">Layanan Kami</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Layanan yang Online yang disediakan oleh LLDIKTI </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <a href="https://bkd.lldikti4.or.id/sptjm/" class="services-small-item">
                        <div class="icon">
                            <i class="fa fa-file"></i>
                        </div>
                        <h5 class="services-title">SPTJM Online</h5>
                        <div class="button">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <a href="https://digilib.lldikti4.or.id/" class="services-small-item">
                        <div class="icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <h5 class="services-title">Digilibrary</h5>
                        <div class="button">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="https://jurnal.lldikti4.or.id/" class="services-small-item">
                        <div class="icon">
                            <i class="fas fa-file"></i>
                        </div>
                        <h5 class="services-title">Jurnal LLDIKTI</h5>
                        <div class="button">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <a href="#" class="services-small-item">
                        <div class="icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <h5 class="services-title">Bulletin LLDIKTI</h5>
                        <div class="button">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <div class="item-bg"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- New Services -->

  
    <!-- Gallery -->
    <div class="container">
        <h2 class="h2-title">Galeri</h2>
        <div class="row">
          <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="images/galeri/image1.webp" class="img-fluid rounded">
          </a>
          <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="images/galeri/image2.webp" class="img-fluid rounded">
          </a>
          <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="images/galeri/image3.webp" class="img-fluid rounded">
          </a>
        </div>
        <div class="row">
          <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="images/galeri/image4.webp" class="img-fluid rounded">
          </a>
          <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="images/galeri/image5.webp" class="img-fluid rounded">
          </a>
          <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
            <img src="images/galeri/image6.webp" class="img-fluid rounded">
          </a>
        </div>
      </div>
    <!-- end of Gallery -->

    <!-- Video -->
    <div id="video" class="basic-2">
        <h2 class="h2-title">Video Kami</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="video/video1.mp4" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video-image.webp" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->        
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of video -->

    <!-- FAQ -->
    <div class="">
        <h2 class="h2-title">FAQ</h2>
        <div class="card-body">
          <div class="flex flex-column mb-5 mt-4 faq-section">
            <div class="row">
              <div class="col-md-12">
                <div id="accordion">

                  <div class="card">
                    <div class="card-header" id="heading-1">
                      <h5 class="mb-0">
                        <a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Apa itu LLDIKTI ?</a>
                      </h5>
                    </div>
                    <div id="collapse-1" class="collapse" data-parent="#accordion" aria-labelledby="heading-1">
                      <div class="card-body">
                        Secara struktural LLDIKTI Wilayah IV Jawa Barat dan Banten merupakan unit pelaksana teknis Direktorat Jenderal Pendidikan Tinggi yang melaksanakan tugas Pembinaan, Pengendalian, dan Pengawasan (BINDALWAS) kepada PTS berdasarkan Peraturan Menteri Pendidikan dan Kebudayaan RI Nomor 1 Tahun 2013 tentang Organisasi dan Tata Kerja Koordinasi Perguruan Tinggi Swasta, dan saat ini berubah bentuk menjadi Lembaga Layanan Pendidikan Tinggi (LLDIKTI) berdasarkan Pemenristekdikti no.15 tahun 2018. LLDIKTI berfungsi membantu meningkatkan mutu penyelenggaraan Pendidikan Tinggi.
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="heading-2">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Layanan yang kami sediakan</a>
                      </h5>
                    </div>
                    <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
                      <div class="card-body">
                        1.Pelayanan Mutasi Mahasiswa <br>
                        2. Pelayanan Penilaian Angka Kredit Jabatan Akademik Dosen Asisten Ahli dan Lektor<br>
                        3. Pelayanan Rekomendasi Usulan Jabatan Akademik Dosen Lektor Kepala dan Profesor<br>
                        4. Pelayanan Pemberian Rekomendasi Beasiswa Dosen<br>
                        5. Pelayanan Rekomendasi Alih Kelola Perguruan Tinggi Swasta<br>
                        6. Pelayanan Rekomendasi Pendirian Perguruan Tinggi Swasta Baru<br>
                        7. Pelayanan Rekomendasi Pembukaan Program Studi Baru PTS<br>
                        8. Pelayanan Rekomendasi Perubahan Bentuk Perguruan Tinggi Swasta<br>
                        9. Pelayanan Rekomendasi Pembukaan Program Studi Luar Kampus Utama<br>
                        10. Pelayanan Rekomendasi Perubahan Lokasi Kampus Utama Perguruan Tinggi<br>
                        11. Pelayanan Rekomendasi Penggabungan / Penyatuan PTS<br>
                        12. Pelayanan Rekomendasi pencabutan izin Program Studi / PTS<br>
                        13. Pelayanan Rekomendasi Perubahan Nama Perguruan Tinggi<br>
                        14. Pelayanan Rekomendasi Perubahan Nama Program Studi<br>
                        15. Pelayanan Rekomendasi Perubahan Nama Badan Penyelenggara Perguruan Tinggi Swasta<br>
                        16. Pelayanan Publikasi Informasi<br>
                        17. Pelayanan Pengaduan Pelayanan Publik<br>
                        18. Pelayanan Data dan Informasi<br>
                        19. Pelayanan Penerbitan Surat Pengantar Migrasi  Data PT/Prodi pada PDDIKTI<br>
                        20. Pelayanan Penerbitan Surat Pengantar Pendataan PT/Prodi pada PDDIKTI<br>
                        21. Pelayanan Penerbitan SK Penyetaraan Pangkat (Inpassing) Dosen Bukan Pegawai Negeri Sipil Untuk Golongan III<br>
                        22. Pelayanan Surat Usulan Penerbitan SK Penyetaraan Pangkat (Inpassing) Dosen Bukan Pegawai Negeri Sipil Untuk Golongan IV<br>
                        23. Pelayanan Alih Jabatan/Tugas Pegawai Negeri Sipil Non Dosen Menjadi Dosen<br>
                        24. Pelayanan Mutasi Dosen Pegawai Negeri Sipil Dari PTN atau PTS di Luar LLDIKTI Wilayah IV ke LLDIKTI Wilayah IV<br>
                        25. Pelayanan Surat Usulan Penerbitan SK Tugas Belajar Dosen Pegawai Negeri Sipil Dpk.<br>
                        26. Pelayanan Pembuatan SK Ijin Belajar Dosen Pegawai Negeri Sipil Dpk.<br>
                        27. Pelayanan Pembuatan Surat Usulan SK Kenaikan Pangkat/Golongan Dosen Pegawai Negeri Sipil Dpk<br>
                        28. Pelayanan Kenaikan Pangkat/Golongan Dosen Tetap Yayasan Golongan III<br>
                        29. Pelayanan Kenaikan Pangkat/Golongan Dosen Tetap Yayasan  Golongan IV<br>
                        30. Pelayanan Penerbitan Surat Rekomendasi Perpindahan Dosen Bukan Pegawai Negeri Sipil<br>
                        31.Pelayanan Verifikasi Ijazah bagi PTS yang Sudah Tidak Beroperasi atau Tutup<br>
                        32.Pelayanan Validasi Ijazah bagi PTS<br>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-1">
                      <h5 class="mb-0">
                        <a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Butuh Bantuan Kami ?</a>
                      </h5>
                    </div>
                    <div id="collapse-1" class="collapse" data-parent="#accordion" aria-labelledby="heading-1">
                      <div class="card-body">
                        Silahkan klik link dibawah ini: <br>
                        https://www.lldikti4.id/kontak/
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    <!-- end of FAQ -->

    <!-- Testimonials -->
    <section class="testimonials basic-2">
        <div class="container">
            <div class="heading wow fadeIn text-center">
                <h2 class="h2-title">Testimonials</h2>
            </div>
            <div class="row">
                <!-- Box-1 -->
                <div class="col-lg-6">
                    <div class="box d-flex align-items-center wow fadeInLeft">
                        <div class="content">
                            <h3>Hendi Prawiraatmaja</h3>
                            <p>Pelayanan bagus dan responsip, terima kasih saya sangat terbantu sekali</p>
                        </div>
                        <div class="image"><img src="images/testimonials/hendi.webp" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <!-- Box-2 -->
                <div class="col-lg-6">
                    <div class="box d-flex align-items-center wow fadeInRight">
                        <div class="content">
                            <h3>Asep Rohmandarjuara</h3>
                            <p>Semoga semakin memperbaiki kualitas pendidikan di wilayah IV khususnya dan nasional umumnya</p>
                        </div>
                        <div class="image"><img src="images/testimonials/Asep.webp" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <!-- Box-3 -->
                <div class="col-lg-6">
                    <div class="box d-flex align-items-center wow fadeInLeft">
                        <div class="content">
                            <h3>Fairlee Surya</h3>
                            <p>Pelayanan the best ada loket Pelayanan Terpadu, dan petugas loketnya.... dilayani sampai tuntas dan dicarikan solusinya... terimakasih LLDIKTI IV </p>
                        </div>
                        <div class="image"><img src="images/testimonials/unnamed.webp" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <!-- Box-4 -->
                <div class="col-lg-6">
                    <div class="box d-flex align-items-center wow fadeInRight">
                        <div class="content">
                            <h3>Dhimas Aditya</h3>
                            <p>Semoga LLDIKTI Semakin giat mengadakan lomba tingkat perguruan tinggi</p>
                        </div>
                        <div class="image"><img src="images/testimonials/unnamed.webp" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of testimonials -->


    <!-- Newsletter -->
    <div class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h2 class="h2-title">NEWSLETTER</h2>
                        <!-- Newsletter Form -->
                        <form id="newsletterForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="nemail" required>
                                <label class="label-control" for="nemail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="nterms" value="Agreed-to-Terms" required>I've read and agree to Tivo's written <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">SUBSCRIBE</button>
                            </div>
                            <div class="form-message">
                                <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of newsletter form -->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="icon-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of newsletter -->


    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#2657a7;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-col first">
                        <h4>LLDIKT 4</h4>
                        <p class="p-small">LLDIKTI Wilayah 4 memiliki tugas melaksanakan fasilitasi peningkatan mutu penyelenggaraan pendidikan tinggi di provinsi Jawa Barat. Dalam melaksanakan tugas fasilitasi peningkatan mutu tersebut</p>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-3">
                    <div class="footer-col middle">
                        <h4>Contact Information</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-phone"></i>
                                <div class="media-body">Phone : +022 7275630, +022 7274377 </div>
                            </li>

                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body">Email: <a class="white" href="mailto:informasi@lldikti4.or.id">informasi@lldikti4.or.id</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Jalan Penghulu H. Hasan Mustofa No. 38 Bandung 40124</div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->

                <div class="col-md-3">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="http://gurubesar.lldikti4.or.id/">Direktori Gurubesar</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="http://doktor.lldikti4.or.id/">Direktori Doktor</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="https://direktori.lldikti4.or.id/">Data Kelembagaan</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="https://kegiatan.lldikti4.or.id/">Informasi Kegiatan LLDIKTI Wilayah 4</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="http://budi.ristekdikti.go.id/web/">Beasiswa Dosen</a></div>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="https://pddikti.kemdikbud.go.id/">Pangkalan Data Pendidikan Tinggi (PD-DIKTI)</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a href="https://silemkerma.kemdikbud.go.id/">Ijin Pendirian Perguruan Tinggi Swasta, Program Studi dan Alih Kelola atau Perubahan Perguruan Tinggi Swasta</a></div>
                            </li>
                        </ul>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020<br>
        
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>